#!/usr/bin/env python3

"""Python module to plot data generated by `./run_benchmark.sh`.

DISCLAIMER:
This module contains unfinished but functional code that does not live
up to the quality maintained throughout the rest of this codebase. It is
due for major refactoring and cleanup in the future.
However, this module is still fully functional.
"""
# TODO: proper docstring
# TODO: remove global linter disable
# pylint: disable=all
# flake8: noqa

import argparse
import glob
import json
import math
import os.path as fs
import sys

import matplotlib
import matplotlib.pyplot as plt
from matplotlib.legend_handler import HandlerBase, HandlerPatch
from matplotlib.patches import Ellipse, Patch
from matplotlib.text import Text

# set up argparse for command line arguments
parser = argparse.ArgumentParser(
    description="Plot benchmark result data.",
    formatter_class=argparse.ArgumentDefaultsHelpFormatter,
)
parser.add_argument(
    "path",
    type=str,
    help="Path to the folder containing benchmark result data.",
)
parser.add_argument(
    "--save", type=str, nargs="?", default=False, const="plot.png", dest="save_plots"
)
parser.add_argument("--size", type=int, nargs=2, default=False)
group = parser.add_mutually_exclusive_group(required=True)
group.add_argument(
    "--steps_single", action="store_true", default=False, dest="steps_single"
)
group.add_argument(
    "--steps_consolidated",
    action="store_true",
    default=False,
    dest="steps_consolidated",
)
group.add_argument(
    "--steps_mosaic", action="store_true", default=False, dest="steps_mosaic"
)
group.add_argument("--hw_single", action="store_true", default=False, dest="hw_single")
group.add_argument(
    "--hw_consolidated", action="store_true", default=False, dest="hw_consolidated"
)

# TODO: proper cl args
# parse the args
args = parser.parse_args()


def parse_sim_config(config):
    """Parse simulation configuration."""

    # helper function to check steps arg
    def check_steps(arg):
        """Checker for steps argument."""
        try:
            arg = int(arg)
            if arg % 2 == 0 and arg >= 2:
                return arg
            raise argparse.ArgumentTypeError("{} is not a multiple of 2".format(arg))
        except ValueError:
            raise argparse.ArgumentTypeError(
                "invalid check_steps value steps={}".format(arg)
            )

    results_parser = argparse.ArgumentParser()
    results_parser.add_argument(
        "-o",
        "--output",
        type=str,
        default="mv_full_bench",
        metavar="<name>",
        dest="run",
        help='specify the <name> for the output file in "./output/T_<name>.dat"',
    )
    results_parser.add_argument(
        "-l", "--nl", type=int, default=64, dest="nx", help="longitudinal grid size"
    )
    results_parser.add_argument(
        "-t", "--nt", type=int, default=256, dest="nt", help="transverse grid size"
    )
    results_parser.add_argument(
        "-L",
        "--LL",
        type=float,
        default=6.0,
        dest="LL",
        help="longitudinal simulation box size in [fm]",
    )
    results_parser.add_argument(
        "-T",
        "--LT",
        type=float,
        default=6.0,
        dest="LT",
        help="transverse simulation box size in [fm]",
    )
    results_parser.add_argument(
        "-E",
        "--energy",
        type=float,
        default=200000.0,
        dest="sqrts",
        help="collision energy [MeV]",
        metavar="energy",
    )
    results_parser.add_argument(
        "-m", type=float, default=200.0, help="infrared regulator [MeV]"
    )
    results_parser.add_argument(
        "-u",
        "--uv",
        type=float,
        default=10000.0,
        dest="uv",
        help="ultraviolet regulator [MeV]",
    )
    results_parser.add_argument(
        "-s",
        "--steps",
        type=check_steps,
        default=4,
        dest="steps",
        help="ratio between dt and aL in multiples of 2, has to be integer",
    )
    results_parser.add_argument(
        "--debug", action="store_true", help="set debug mode for verbose output"
    )
    results_parser.add_argument(
        "-d",
        "--device",
        type=str,
        dest="device",
        choices=["cuda", "numba", "cython"],
        help="set the target compute device; "
        'this will set the environment variable "MY_NUMBA_TARGET"'
        "and run the appropriate code for each device.",
    )
    results_parser.add_argument(
        "--fastmath",
        type=int,
        dest="fastmath",
        choices=[0, 1],
        help="configure use of fastmath; "
        'this will set the environment variable "FASTMATH"',
    )

    return results_parser.parse_args(config.split(" "))


def read_total_time(data):
    """TODO: write proper docstring."""

    gridSizes = list()
    simSteps = list()
    timings = dict()
    embed_timings = dict()

    for res in data:
        sim_args = parse_sim_config(res["conf"])
        grid_spec = (sim_args.nx, sim_args.nt)
        gridSizes.append(grid_spec)
        simSteps.append(sim_args.steps)

        if grid_spec not in timings:
            timings[grid_spec] = dict()
            embed_timings[grid_spec] = dict()
        if sim_args.steps not in timings[grid_spec]:
            timings[grid_spec][sim_args.steps] = list()
            embed_timings[grid_spec][sim_args.steps] = list()

        timings[grid_spec][sim_args.steps].append(res["timings"]["real"])

        # for embedded results
        if res["timings"]["embedded"] is not None:
            embed_timings[grid_spec][sim_args.steps].append(res["timings"]["embedded"])
        else:
            embed_timings[grid_spec][sim_args.steps] = tuple()

    # get all available values, eliminate duplicates, make immutable

    gridSizes = tuple(
        sorted(sorted(frozenset(gridSizes)), key=lambda x: x[0] * x[1] * x[1])
    )
    simSteps = tuple(sorted(frozenset(simSteps)))

    avg_timings = dict()
    avg_embed_timings = dict()

    for gs in gridSizes:
        avg_tmpdict = dict()
        avg_embed_tempdict = dict()

        for s in simSteps:
            # calc avg over all recorded repetitions
            avg_tmpdict[s] = sum(timings[gs][s]) / len(timings[gs][s])

            # embedded timings dictionary
            newdict = dict()
            for embed_dict in embed_timings[gs][s]:
                for key, val in embed_dict.items():
                    if key not in avg_embed_tempdict:
                        avg_embed_tempdict[key] = dict()
                    if key not in newdict:
                        newdict[key] = 0
                    newdict[key] += val

            for key in newdict:
                avg_embed_tempdict[key][s] = newdict[key] / len(timings[gs][s])

        avg_timings[gs] = avg_tmpdict
        for key in avg_embed_tempdict:
            if key not in avg_embed_timings:
                avg_embed_timings[key] = dict()
            avg_embed_timings[key][gs] = avg_embed_tempdict[key]

    return avg_timings, avg_embed_timings, gridSizes, simSteps


def autolabel(rects, ax, labeloffset=-13):
    """Attach a label with value above each bar."""

    for rect in rects:
        height = rect.get_height() + rect.get_y()
        ax.annotate(
            f"{height:.1f}",
            xy=(rect.get_x() + rect.get_width() / 2, height),
            xytext=(0, labeloffset),
            textcoords="offset points",
            ha="center",
            va="bottom",
        )


def fix_labels(ax):
    """Fix overlapping labels."""
    annotations = [
        child
        for child in ax.get_children()
        if isinstance(child, matplotlib.text.Annotation)
    ]
    recurse = False
    # 15pt = 21px, 10pt (fontsize) = 13px
    dist = 21
    ax_zero = ax.transData.transform((0, 0))
    for text1 in annotations:
        # check if too close to xaxis
        x1, y1 = ax.transData.transform(text1.xy)
        if abs(y1 - ax_zero[1]) < 17:
            # if y1 < ax_zero[1] + 17:
            text1.xy = ax.transData.inverted().transform((x1, y1 + dist))
            recurse = True
            continue

        for text2 in annotations:
            # check if too close to another label
            x2, y2 = ax.transData.transform(text2.xy)
            if f"{x1:.5f}" == f"{x2:.5f}":
                # TODO: simplify with
                # if y2 < y1 < y2 + 17:
                if y1 > y2 and y1 < y2 + 17:
                    text1.xy = ax.transData.inverted().transform((x1, y1 + dist))
                    recurse = True

    if recurse:
        fix_labels(ax)
    else:
        return


def plot_single_with_steps(
    data,
    grid,
    steps,
    name="Default Name",
    fig=None,
    ax=None,
    steplabels=True,
    bottom=None,
    bg_colormap=True,
    bg_labels=(),
    color="auto",
    **kwargs,
):
    """Plot data with steps."""

    if fig is None and ax is None:
        fig, ax = plt.subplots(figsize=args.size if args.size else (16, 9))

    # background color, 255 steps; only use 70 - 170 range
    bg_colors = plt.get_cmap("YlGnBu")
    # only 7 colors for step variation
    colors = plt.get_cmap("Dark2")

    width = 0.9 / len(steps)
    bars = list()

    # get all different total grid sizes (= memory load)
    bg_areas = tuple(frozenset(map(lambda x: x[0] * x[1] * x[1], grid)))
    # 0.05 = 1/2 * (1 - 0.9)
    bg_start = -0.05 - width
    bg_vspans = list()
    # loop index for bg areas
    bg_index = 0

    for i, gs in enumerate(grid):
        # color background on grid size change
        if bg_colormap:
            if gs[0] * gs[1] * gs[1] > bg_areas[bg_index]:
                bg_vspans.append(
                    ax.axvspan(
                        bg_start,
                        bg_start := i - 0.05 - width / 2,
                        alpha=1,
                        color=bg_colors(int(70 + 100 / len(bg_areas) * bg_index)),
                        fill=False,
                        zorder=-100,
                        hatch="xx",
                    )
                )
                bg_index += 1

        for j, s in enumerate(steps):
            # plot the bars
            if bottom is not None:
                btm = bottom[gs][s]
            else:
                btm = None

            bars.append(
                ax.bar(
                    i + j * width,
                    data[gs][s],
                    width,
                    color=colors(j) if color == "auto" else color,
                    bottom=btm,
                    **kwargs,
                )
            )

    if bg_colormap:

        # bg color last area
        bg_vspans.append(
            ax.axvspan(
                bg_start,
                len(grid) - 0.05,
                alpha=0.3,
                color=bg_colors(170),
                zorder=-100,
                fill=False,
                hatch="xx",
            )
        )

        # width of legend area on the left side
        xshift = 0.8
        ax.set_xlim(left=-0.05 - width - xshift)
        # additional height for memory labels
        ylims = ax.get_ylim()
        yfactor = 0.1
        ax.set_ylim(top=ylims[1] * (yfactor + 1))

        # loop over areas to make sure the number of labels matches
        for i, a in enumerate(bg_vspans):
            corners = a.get_xy()
            ax.text(
                (corners[2][0] - corners[0][0]) / 2 + corners[0][0],
                ylims[1] * (yfactor / 2 + 1),
                s=f"Memory Load: {bg_labels[i]}",
                ha="center",
                va="center",
                color=a.get_ec(),
                bbox={"ec": a.get_ec(), "fc": "w", "boxstyle": "Round"},
                backgroundcolor="w",
            )

        bbox = (
            xshift / 2 + -0.05 - width - xshift,
            # center between top border and bar breakdown
            ylims[1] / 2 * (yfactor + 1) * 1.25,
        )
        bbox_trans = ax.transData
        legend_loc = "center"
    else:
        bbox = None
        bbox_trans = None
        legend_loc = "best"

    if steplabels:
        for b in bars:
            autolabel(b, ax)

    xticks = [x + width / 2 * (len(steps) - 1) for x in range(len(grid))]
    labels = [f"{x}" for x in grid]
    ax.set_xticks(xticks)
    ax.set_xticklabels(labels)
    ax.set_xlabel("Grid Size: (nl, nt)")
    ax.set_ylabel("Time in Seconds")
    ax.legend(
        (bars[i] for i in range(len(steps))),
        # max str length == 8
        (i for i in steps),
        labelspacing=1.2,
        loc=legend_loc,
        bbox_to_anchor=bbox,
        bbox_transform=bbox_trans,
        title="Steps for each\nevolve:",
    )
    ax.set_title(name)

    fig.tight_layout()

    return fig, ax


def plot_overlay_all_with_steps(
    datalist, bg_labels, title, compile_data=None, fig=None, ax=None
):
    """Plot data with steps."""

    if fig is None and ax is None:
        fig, ax = plt.subplots(figsize=args.size if args.size else (16, 9))
    elif ax is None:
        # random size for ax, requires manual cleanup later
        ax = fig.add_axes((0, 0, 0.5, 0.5), label=title)

    data = dict()
    for d, name in datalist:
        data[name] = read_total_time(d)
        data[name], grid, steps = data[name][0:2], data[name][2], data[name][3]
        # data[name][0], data[name][1] now contain bench and embed data

    # init values for breakup bar
    bar_level_names = ["init", "evolve", "total"]
    bar_levels = []
    bars = list()
    bar_level_colors = ["violet"] * len(bar_level_names)

    # add compile times, if included
    if compile_data:

        # average compile time over all available results
        # each time same code is compiled
        avg_dt = sum(bench["timing"]["real"] for bench in compile_data.values()) / len(
            compile_data
        )
        # build compile data dict with all same values
        comp_data = dict()
        for gs in grid:
            comp_data[gs] = dict()
            for s in steps:
                comp_data[gs][s] = avg_dt

        plot_single_with_steps(
            comp_data,
            grid,
            steps,
            fig=fig,
            ax=ax,
            bg_colormap=False,
            bottom=data["full_bench"][0],
            edgecolor="black",
            color="None",
        )
        # set new breakup bar level height
        bar_height = 0.25 * ax.get_ylim()[1] / len(bar_level_names)
        # add compile to bar_levels
        bar_level_names.append("compile")
        bar_level_colors.append("none")

    # bar charts for init, evolve and total
    plot_single_with_steps(
        data["init_bench"][0],
        grid,
        steps,
        fig=fig,
        ax=ax,
        bg_colormap=False,
        edgecolor="black",
    )

    plot_single_with_steps(
        data["evolve_bench"][1]["total"],
        grid,
        steps,
        fig=fig,
        ax=ax,
        bg_colormap=False,
        bottom=data["init_bench"][0],
        edgecolor="black",
    )

    # this one defines the legend
    plot_single_with_steps(
        data["full_bench"][0],
        grid,
        steps,
        fig=fig,
        ax=ax,
        bg_labels=bg_labels,
        zorder=-10,
        edgecolor="black",
    )

    # remove edgecolor from legend handles
    legend = ax.get_legend()
    for p in legend.get_patches():
        p.set_ec(None)

    # without compile results, bar_levels will be empty
    if not bar_levels:
        bar_height = 0.25 * ax.get_ylim()[1] / len(bar_level_names)
        bar_levels = [
            0.25 * ax.get_ylim()[1] / len(bar_level_names) * i
            for i in range(len(bar_level_names))
        ]

    # add bar breakup legend
    x, _ = legend.get_bbox_to_anchor().transformed(ax.transData.inverted()).min
    bars.extend(
        ax.bar(
            x,
            bar_height,
            0.9 / len(steps),
            bottom=bar_level,
            edgecolor="black",
            color=bar_color,
            alpha=0.7,
        )
        for bar_level, bar_color in zip(bar_levels, bar_level_colors)
    )

    for rect, text in zip(bars, bar_level_names):
        height = rect[0].get_height() + rect[0].get_y()
        ax.annotate(
            text,
            xy=(rect[0].get_x() + rect[0].get_width() / 2, height),
            xytext=(0, -15),
            textcoords="offset points",
            ha="center",
            va="bottom",
            fontsize="large"
            # backgroundcolor="w",
        )

    ax.set_title(title)
    return fig, ax


# TBD: this could be a proper unittest for all calculations
def test_read_total_time(control, print_out=False):
    """Test the results of read_total_time() function.

    control: path to control_data.txt
    """

    print("Testing data calculation ...")

    try:
        with open(control) as f:
            for b, name in benches:
                assert f.readline()[:-1] == name
                if print_out:
                    print(name)
                for d in read_total_time(b):
                    assert f.readline()[:-1] == repr(d)
                    if print_out:
                        print(d)
    except AssertionError as e:
        print(f"Error comparing:\n\t{name}\n\t{d}\nDoes not match!")
        raise e

    print("The data values are calculated correctly!")


# open the files
# dict for all data files, keys will be the folder names
all_data = dict()

for df in glob.iglob(fs.join(args.path, "**/bench_results.json"), recursive=True):
    # relative path from source dir to current bench results
    relpath = fs.dirname(fs.relpath(df, args.path))

    try:
        # allow for custom key names and labels
        # TODO: add specifications for labels.json file
        # TODO: test functionality with labels.json file
        # label: str, label on plots, should tell the hardware
        with open(fs.join(fs.dirname(df), "labels.json")) as label_file:
            labels = json.load(label_file)

        # add path: id, used for access
        labels["path"] = relpath

    except OSError as e:
        print(
            f"\nCustom labels file:\n\t'{fs.basename(e.filename)}'\n"
            "for benchmark results:"
            f"\n\t'{fs.dirname(fs.relpath(e.filename, args.path))}'\n"
            "not available. Using folder name as label!"
        )
        labels = {
            "path": relpath,
            "label": relpath.replace("/", "\n").replace("_", "\n"),
        }

    try:
        with open(df) as f:
            bench_res = json.load(f)
        with open(fs.join(fs.dirname(df), "bench_compile_results.json")) as f:
            compile_res = json.load(f)
    except OSError as e:
        sys.exit(f"The benchmark result data could not be found.\n{e}")

    # dict for all data files
    all_data[labels["path"]] = {
        "label": labels["label"],
        "res": bench_res,
        "rescomp": compile_res,
    }


for path, source in all_data.items():

    bench_res = source["res"]
    compile_res = source["rescomp"]
    memory_load = ("2.8 GB", "5.5 GB")

    # load the results
    print(f"\nLoading results for benchmark run:\n{source['label']}\n")

    # list of available benches
    benches = [s for s in bench_res.keys() if "_bench" in s]
    compile_benches = [s for s in compile_res.keys() if "_bench" in s]

    # TODO: generalize this output, do not use fixed names
    if "init_bench" in benches:
        print("Results for the initialization benchmark are included.")
    if "evolve_bench" in benches:
        print("Results for the evolve steps are included.")
    if "full_bench" in benches:
        print("Results for full simulation runs are included.")
    if "init_bench" in compile_benches:
        print("Compile results for the initialization benchmark are included.")
    if "evolve_bench" in compile_benches:
        print("Compile results for the evolve steps are included.")
    if "full_bench" in compile_benches:
        print("Compile results for full simulation runs are included.")

    # plot all timings separately
    if args.steps_single:
        for name in benches:
            d, em, g, s = read_total_time(bench_res[name])
            _, ax = plot_single_with_steps(
                d,
                g,
                s,
                f"Runtime {name.upper()} on {bench_res['device']} for "
                + source["label"].replace("\n", " ").replace("   ", " "),
                bg_labels=memory_load,
            )
            # fix annotations positions
            fix_labels(ax)
            for key, val in em.items():
                _, ax = plot_single_with_steps(
                    val,
                    g,
                    s,
                    (
                        f"{name.upper()} {key} Time per 'evolve' on "
                        f"{bench_res['device']} for "
                        + source["label"].replace("\n", " ").replace("   ", " ")
                    ),
                    bg_labels=memory_load,
                )
                # fix annotations positions
                fix_labels(ax)

        if args.save_plots:
            for num in plt.get_fignums():
                plt.figure(num=num).savefig(
                    f"{fs.splitext(args.save_plots)[0]}_"
                    + plt.figure(num=num).axes[0].get_title().replace(" ", "_")
                    + fs.splitext(args.save_plots)[1],
                )
                plt.close()
        else:
            plt.show()

    # plot overlayed values on full bench
    if args.steps_consolidated:
        try:
            _, ax = plot_overlay_all_with_steps(
                [(bench_res[name], name) for name in benches],
                memory_load,
                (
                    "Stacked init, evolve and total Benchmark Runtimes on "
                    f"{bench_res['device']} for "
                    + source["label"].replace("\n", " ").replace("   ", " ")
                ),
                compile_data=compile_res,
            )
        except KeyError as e:
            print(f"Failed to consolidate plots for {path}:\n{e}")
            plt.close()
            continue

        # fix annotations positions
        fix_labels(ax)

        if args.save_plots:
            plt.savefig(
                f"{fs.splitext(args.save_plots)[0]}_"
                + ax.get_title().replace(" ", "_")
                + fs.splitext(args.save_plots)[1],
            )
        else:
            plt.show()

# put all consolidated plots in one giant image
if args.steps_mosaic:
    # list of axes in figure
    mosaic_axes = list()
    fig = plt.figure()
    memory_load = ("2.8 GB", "5.5 GB")

    # sort according to path names
    sources = tuple(sorted(all_data.keys()))
    # for path, source in all_data.items():
    for path in sources:
        source = all_data[path]
        # get data for current source
        bench_res = source["res"]
        compile_res = source["rescomp"]

        # load the results
        print(f"\nLoading results for benchmark run:\n{source['label']}\n")

        # list of available benches
        benches = [s for s in bench_res.keys() if "_bench" in s]
        compile_benches = [s for s in compile_res.keys() if "_bench" in s]

        # TODO: generalize this output, do not use fixed names
        if "init_bench" in benches:
            print("Results for the initialization benchmark are included.")
        if "evolve_bench" in benches:
            print("Results for the evolve steps are included.")
        if "full_bench" in benches:
            print("Results for full simulation runs are included.")
        if "init_bench" in compile_benches:
            print("Compile results for the initialization benchmark are included.")
        if "evolve_bench" in compile_benches:
            print("Compile results for the evolve steps are included.")
        if "full_bench" in compile_benches:
            print("Compile results for full simulation runs are included.")

        try:
            # append axes from return tuple at index 1
            mosaic_axes.append(
                plot_overlay_all_with_steps(
                    [(bench_res[name], name) for name in benches],
                    memory_load,
                    (
                        f"{bench_res['device']} init, evolve and total benchmark from: "
                        f"{path}"
                    ),
                    fig=fig,
                    compile_data=compile_res,
                )[1]
            )

        except KeyError as e:
            print(f"Failed to consolidate plots for {path}:\n{e}")
            fig.delaxes(fig.gca())
            continue

    rows = math.floor(math.sqrt(16 / 9 * len(mosaic_axes)))
    cols = math.ceil(len(mosaic_axes) / rows)
    fig.set_size_inches(16 * cols, 9 * rows)
    # fig coordinates for axes
    ax_width = 1 / cols * 0.948
    ax_height = 1 / rows * 0.9
    for i, ax in enumerate(mosaic_axes):
        ax.set_position(
            (
                # left offset + ax number * spacing
                1 / cols * 0.05 + (i % cols) * (ax_width + 1 / cols * 0.05),
                # top offset - ax number * spacing
                (1 - 1 / rows * 0.04 - ax_height)
                - (i // cols) * (ax_height + 1 / rows * 0.1),
                ax_width,
                ax_height,
            )
        )
        # fix annotations positions
        fix_labels(ax)

    if args.save_plots:
        fig.savefig(args.save_plots)
    else:
        plt.show()


# TODO: merge the hw sorting together with step sorting for cleaner code
class DeviceLegend(Patch):
    """Placeholder class for custom legend labels as colored dots."""


class DeviceLegendHandler(HandlerPatch):
    """Legend handler to use with DeviceLegend class."""

    def create_artists(
        self, legend, orig_handle, xdescent, ydescent, width, height, fontsize, trans
    ):
        """Create colored circle."""
        center = 0.5 * width - 0.5 * xdescent, 0.5 * height - 0.5 * ydescent
        p = Ellipse(
            xy=center, width=(width + xdescent) * 0.9, height=(width + xdescent) * 0.9
        )
        self.update_prop(p, orig_handle, legend)
        p.set_transform(trans)
        return [p]


class DeviceLegendTextHandler(HandlerBase):
    """Custom legend labels with text as marker."""

    def create_artists(
        self, legend, text, xdescent, ydescent, width, height, fontsize, trans
    ):
        """Create text."""
        tx = Text(
            width / 2,
            height / 2,
            text,
            fontsize=fontsize,
            ha="center",
            va="center",
        )
        return [tx]


def plot_single_with_devices(
    data,
    grids,
    sources,
    step,
    hw_labels,
    embed_index,
    bench,
    name="Default Name",
    fig=None,
    ax=None,
    bottom=None,
    bg_labels=(),
    label_devices=True,
    embed_data="avg",
    bg_colormap=True,
    color=None,
    **kwargs,
):
    """Plot data with devices."""

    # background color, 255 steps; only use 70 - 170 range
    bg_colors = plt.get_cmap("YlGnBu")
    # only 7 colors for step variation
    colors = plt.get_cmap("Dark2")
    colors = dict((hw_label, colors(i)) for i, hw_label in enumerate(hw_labels))
    # device colors
    color_device = {"cuda": "lime", "cython": "aqua", "numba": "tomato"}

    width = 0.9 / len(sources)

    # get all different total grid sizes (= memory load)
    bg_areas = tuple(frozenset(map(lambda x: x[0] * x[1] * x[1], grids)))

    # plot all single
    if fig is None and ax is None:
        fig, ax = plt.subplots(figsize=args.size if args.size else (21, 9))
    bars = list()
    device_labels = list()

    # 0.05 = 1/2 * (1 - 0.9)
    bg_start = -0.05 - width
    bg_vspans = list()
    # loop index for bg areas
    bg_index = 0

    for i, gs in enumerate(grids):
        # color background on grid size change
        if bg_colormap:
            if gs[0] * gs[1] * gs[1] > bg_areas[bg_index]:
                bg_vspans.append(
                    ax.axvspan(
                        bg_start,
                        bg_start := i - 0.05 - width / 2,
                        alpha=1,
                        color=bg_colors(int(70 + 100 / len(bg_areas) * bg_index)),
                        fill=False,
                        zorder=-100,
                        hatch="xx",
                    )
                )
                bg_index += 1

        for j, s in enumerate(sources):
            # plot the bars
            if bottom is not None:
                btm = bottom(s)[gs][step]
            else:
                btm = None

            # plot embedded data too
            if embed_index == 0:
                plot_data = data[s]["data"][bench][embed_index]
            elif data[s]["data"][bench][embed_index]:
                plot_data = data[s]["data"][bench][embed_index][embed_data]
            else:
                continue

            bars.append(
                ax.bar(
                    i + j * width,
                    plot_data[gs][step],
                    width,
                    # color=colors(j) if color == "auto" else color,
                    color=colors[data[s]["label"]] if not color else color,
                    bottom=btm,
                    edgecolor="black",
                    label=data[s]["label"],
                    **kwargs,
                )
            )
            if label_devices:
                # for device color
                # first clear background
                ax.add_artist(
                    Ellipse(
                        (i + j * width, 0),
                        1,
                        1,
                        color="w",
                        alpha=1,
                    )
                )
                ax.add_artist(
                    Ellipse(
                        (i + j * width, 0),
                        1,
                        1,
                        facecolor=color_device[data[s]["data"][bench][2]],
                        edgecolor="none",
                        alpha=0.7,
                    )
                )
                device_labels.append(
                    ax.text(
                        i + j * width,
                        0,
                        s=data[s]["data"][bench][2][:2],
                        ha="center",
                        va="center",
                    )
                )

    if bg_colormap:
        # bg color last area
        bg_vspans.append(
            ax.axvspan(
                bg_start,
                len(grids) - 0.05,
                alpha=0.3,
                color=bg_colors(170),
                zorder=-100,
                fill=False,
                hatch="xx",
            )
        )

        # width of legend area on the left side
        xshift = 0.85 * 21 / fig.get_size_inches()[0] / 0.95
        ax.set_xlim(left=-0.05 - width - xshift)
        # additional height for memory labels
        ylims = ax.get_ylim()
        yfactor = 0.1
        ax.set_ylim(top=ylims[1] * (yfactor + 1))

        # loop over areas to make sure the number of labels matches
        for i, a in enumerate(bg_vspans):
            corners = a.get_xy()
            ax.text(
                (corners[2][0] - corners[0][0]) / 2 + corners[0][0],
                ylims[1] * (yfactor / 2 + 1),
                s=f"Memory Load: {bg_labels[i]}",
                ha="center",
                va="center",
                color=a.get_ec(),
                bbox={"ec": a.get_ec(), "fc": "w", "boxstyle": "Round"},
                backgroundcolor="w",
            )

        bbox = (
            xshift / 2 + -0.05 - width - xshift,
            # center between top border and bar breakdown
            ylims[1] / 2 * (yfactor + 1) * 1.15,
        )
        bbox_trans = ax.transData
        legend_loc = "center"
    else:
        bbox = None
        bbox_trans = None
        legend_loc = "best"

    if not bars:
        if not bottom:
            plt.close()
            return None, None
        else:
            return fig, ax

    # if steplabels:
    for b in bars:
        autolabel(b, ax)

    xticks = [x + width / 2 * (len(sources) - 1) for x in range(len(grids))]
    labels = [f"{x}" for x in grids]
    ax.set_xticks(xticks)
    ax.set_xticklabels(labels)
    ax.set_xlabel("Grid Size: (nl, nt)")
    ax.set_ylabel("Time in Seconds")
    # remove legend doubles
    labels = list()
    artists = list()

    if label_devices:
        # add section title for hardware:
        artists.append(Patch(facecolor="w"))
        labels.append("Hardware:")
        for i in range(len(sources)):
            label = bars[i].get_label()
            if label not in labels:
                labels.append(label)
                artists.append(Patch(facecolor=colors[label]))

        # in x axis units
        circle_size = width * 0.85
        # factor to account for aspect ratio and axis scale
        size = fig.get_size_inches()
        fig_aspect = size[0] / size[1]
        ylims = ax.get_ylim()
        xlims = ax.get_xlim()
        new_ylim0 = (
            ylims[0] / fig_aspect * (xlims[1] - xlims[0]) - circle_size * ylims[1]
        ) / ((xlims[1] - xlims[0]) / fig_aspect + circle_size) - ylims[1] * 0.017
        ylims = (new_ylim0, ylims[1])
        factor = (ylims[1] - ylims[0]) / (xlims[1] - xlims[0]) * fig_aspect
        # extend yaxis
        ax.set_ylim(bottom=ylims[0])
        # get all circles
        circles = [child for child in ax.get_children() if isinstance(child, Ellipse)]
        # set circle locations
        for c in circles:
            x, _ = c.get_center()
            c.set_center((x, -circle_size * factor / 2 - ylims[1] * 0.01))
            c.width = circle_size
            c.height = circle_size * factor
        for l in device_labels:
            tx, _ = l.get_position()
            l.set_position((tx, -circle_size * factor / 2 - ylims[1] * 0.01))
        # the compute devices
        artists.append(Patch(facecolor="w"))
        labels.append("Compute Device:")
        # for key, col in color_device.items():
        for key in sorted(color_device.keys()):
            # artists.append(Patch(color=color_device[key], alpha=0.7))
            artists.append(
                (
                    DeviceLegend(
                        facecolor=color_device[key], alpha=0.7, edgecolor="none"
                    ),
                    key[:2],
                )
            )
            labels.append(f"{key}")

        # double xaxis lines
        ax.axhline(0.0, c="black", lw=0.5)
        ax.axhline(-ax.get_ylim()[1] * 0.005, c="black", lw=0.5)

    ax.legend(
        artists,
        # max str length == 8
        labels,
        labelspacing=1.2,
        loc=legend_loc,
        bbox_to_anchor=bbox,
        bbox_transform=bbox_trans,
        handler_map={
            DeviceLegend: DeviceLegendHandler(),
            str: DeviceLegendTextHandler(),
        },
    )

    ax.set_title(name)
    fig.tight_layout()

    return fig, ax


if args.hw_single:
    # collect all data
    all_steps_data = dict()
    all_benches = list()
    all_grids = list()
    all_steps = list()
    all_hw_labels = list()

    for path, source in all_data.items():

        bench_res = source["res"]
        compile_res = source["rescomp"]
        memory_load = ("2.8 GB", "5.5 GB")

        # load the results
        print(f"\nLoading results for benchmark run:\n{source['label']}\n")

        # list of available benches
        benches = [s for s in bench_res.keys() if "_bench" in s]
        all_benches.extend(benches)
        compile_benches = [s for s in compile_res.keys() if "_bench" in s]

        # TODO: generalize this output, do not use fixed names
        if "init_bench" in benches:
            print("Results for the initialization benchmark are included.")
        if "evolve_bench" in benches:
            print("Results for the evolve steps are included.")
        if "full_bench" in benches:
            print("Results for full simulation runs are included.")
        if "init_bench" in compile_benches:
            print("Compile results for the initialization benchmark are included.")
        if "evolve_bench" in compile_benches:
            print("Compile results for the evolve steps are included.")
        if "full_bench" in compile_benches:
            print("Compile results for full simulation runs are included.")

        # add compile times, if included
        if compile_res:

            # average compile time over all available results
            # each time same code is compiled
            compile_dt = sum(
                bench["timing"]["real"] for bench in compile_res.values()
            ) / len(compile_res)
        else:
            compile_dt = None

        # prepare data for hw device sort, swap steps with hw devices
        all_steps_data[path] = {
            "label": source["label"],
            "data": dict(),
        }
        all_hw_labels.append(source["label"])

        for name in benches:
            avg, embed, grids, steps = read_total_time(bench_res[name])
            all_steps_data[path]["data"][name] = (
                avg,
                embed,
                bench_res["device"],
                compile_dt,
            )
            all_grids.extend(grids)
            all_steps.extend(steps)

    # remove doubles:
    all_benches = tuple(sorted(frozenset(all_benches)))
    all_steps = tuple(sorted(frozenset(all_steps)))
    all_grids = tuple(
        sorted(sorted(frozenset(all_grids)), key=lambda x: x[0] * x[1] * x[1])
    )
    all_hw_labels = tuple(sorted(frozenset(all_hw_labels)))

    for bench in all_benches:

        # use embedded data too, on index 1:
        # TODO: remove hardcoded 'avg'
        for embed_index in range(2):
            if embed_index == 0:
                title = "Runtime " + bench.upper()
            elif embed_index == 1:
                title = f"{bench.upper()} average Time"

            # get sources that contain bench
            sources = list()
            for source, asd in all_steps_data.items():
                if bench in asd["data"]:
                    sources.append(source)
            sources.sort()

            for step in all_steps:
                _, ax = plot_single_with_devices(
                    all_steps_data,
                    all_grids,
                    sources,
                    step,
                    all_hw_labels,
                    embed_index,
                    bench,
                    bg_labels=memory_load,
                    name=f"{title} for {step} Steps per 'evolve'",
                )

                if ax:
                    fix_labels(ax)

    if args.save_plots:
        for num in plt.get_fignums():
            plt.figure(num=num).savefig(
                f"{fs.splitext(args.save_plots)[0]}_"
                f"{plt.figure(num=num).gca().get_title().replace(' ', '_')}"
                + fs.splitext(args.save_plots)[1],
            )
    else:
        plt.show()

# stack init, evolve (embedded) and full, + compile if available
if args.hw_consolidated:

    # collect all data
    all_steps_data = dict()
    all_benches = ["init_bench", "evolve_bench", "full_bench"]
    all_grids = list()
    all_steps = list()
    all_hw_labels = list()

    # init values for breakup bar
    bar_level_names = ["init", "evolve", "total"]
    bar_level_colors = ["violet"] * len(bar_level_names)

    for path, source in all_data.items():

        bench_res = source["res"]
        compile_res = source["rescomp"]
        memory_load = ("2.8 GB", "5.5 GB")

        # load the results
        print(f"\nLoading results for benchmark run:\n{source['label']}\n")

        # check if all benches are included
        if not all(bench in bench_res for bench in all_benches):
            continue

        # add compile times, if included
        if compile_res:
            # average compile time over all available results
            # each time same code is compiled
            compile_dt = sum(
                bench["timing"]["real"] for bench in compile_res.values()
            ) / len(compile_res)
        else:
            compile_dt = None

        # prepare data for hw device sort, swap steps with hw devices
        all_steps_data[path] = {
            "label": source["label"],
            "data": dict(),
        }
        all_hw_labels.append(source["label"])

        for name in all_benches:
            avg, embed, grids, steps = read_total_time(bench_res[name])
            all_steps_data[path]["data"][name] = [
                avg,
                embed,
                bench_res["device"],
                compile_dt,
            ]
            all_grids.extend(grids)
            all_steps.extend(steps)

    # remove doubles:
    all_steps = tuple(sorted(frozenset(all_steps)))
    all_grids = tuple(
        sorted(sorted(frozenset(all_grids)), key=lambda x: x[0] * x[1] * x[1])
    )
    all_hw_labels = tuple(sorted(frozenset(all_hw_labels)))
    # sort according to folder names
    sources = tuple(sorted(all_steps_data.keys()))

    # fix compile data, build data dict of same shape as data
    includes_compile_data = False
    for bench in all_benches:
        for source in sources:
            # TODO: change to walrus operator in if
            compile_data = all_steps_data[source]["data"][bench][3]
            if compile_data:
                includes_compile_data = True
                all_steps_data[source]["data"][bench][3] = dict()
                all_steps_data[source]["data"][bench][3]["compile"] = dict()
                d = all_steps_data[source]["data"][bench][3]["compile"]
                for gs in all_grids:
                    d[gs] = dict()
                    for s in all_steps:
                        d[gs][s] = compile_data

    if includes_compile_data:
        # add compile to bar_levels
        bar_level_names.append("compile")
        bar_level_colors.append("none")

    for step in all_steps:
        # reset bar legend:
        bar_levels = []
        bars = list()

        fig, ax = plot_single_with_devices(
            all_steps_data,
            all_grids,
            sources,
            step,
            all_hw_labels,
            0,
            "full_bench",
            embed_data="total",
            bg_labels=memory_load,
            label_devices=False,
            bg_colormap=False,
        )
        fig, ax = plot_single_with_devices(
            all_steps_data,
            all_grids,
            sources,
            step,
            all_hw_labels,
            3,
            "init_bench",
            bottom=lambda s: all_steps_data[s]["data"]["full_bench"][0],
            fig=fig,
            ax=ax,
            embed_data="compile",
            bg_labels=memory_load,
            label_devices=False,
            bg_colormap=False,
            color="none",
        )
        fig, ax = plot_single_with_devices(
            all_steps_data,
            all_grids,
            sources,
            step,
            all_hw_labels,
            1,
            "evolve_bench",
            bottom=lambda s: all_steps_data[s]["data"]["init_bench"][0],
            fig=fig,
            ax=ax,
            embed_data="total",
            bg_labels=memory_load,
            label_devices=False,
            bg_colormap=False,
        )
        fig, ax = plot_single_with_devices(
            all_steps_data,
            all_grids,
            sources,
            step,
            all_hw_labels,
            0,
            "init_bench",
            bg_labels=memory_load,
            fig=fig,
            ax=ax,
            name=f"Consolidated Results for {step} Steps per 'evolve'",
        )

        # add bar breakup legend
        bar_height = 0.15 * ax.get_ylim()[1] / len(bar_level_names)
        bar_levels = [
            0.15 * ax.get_ylim()[1] / len(bar_level_names) * i
            for i in range(len(bar_level_names))
        ]
        x, _ = (
            ax.get_legend()
            .get_bbox_to_anchor()
            .transformed(ax.transData.inverted())
            .min
        )
        bars.extend(
            ax.bar(
                x,
                bar_height,
                0.9 / len(sources) * 2,
                bottom=bar_level,
                edgecolor="black",
                color=bar_color,
                alpha=0.7,
            )
            for bar_level, bar_color in zip(bar_levels, bar_level_colors)
        )

        for rect, text in zip(bars, bar_level_names):
            height = rect[0].get_height() + rect[0].get_y()
            ax.annotate(
                text,
                xy=(rect[0].get_x() + rect[0].get_width() / 2, height),
                xytext=(0, -15),
                textcoords="offset points",
                ha="center",
                va="bottom",
                fontsize="large"
                # backgroundcolor="w",
            )

        fix_labels(ax)

    if args.save_plots:
        for num in plt.get_fignums():
            plt.figure(num=num).savefig(
                f"{fs.splitext(args.save_plots)[0]}_"
                f"{plt.figure(num=num).gca().get_title().replace(' ', '_')}"
                + fs.splitext(args.save_plots)[1],
            )
    else:
        plt.show()
#
#
#
#
#
# TODO: add unittest
# test_read_total_time("results/plots_test/control_data.txt")

# TODO: properly protect the __main__ executable parts
# if __name__ == "__main__":
