#!/usr/bin/env python3

"""Python module to plot data generated by `./start_telemetry_run.sh`.

This module provdies the class `Plots` to generate the plots.

Calling directly from the command line (cl):

Use `./telemetry_plots.py --help` for usage information.

Up to 6 Plots will be saved to the folder `plots` in the directory of
each data file supplied as a cl argument. The data files have to follow
a strict naming scheme:
(as given by in the `./start_telemetry_run.sh` script)

- STARTTIME_xxxxxxxxxxxxxxxxxxxxxxx         (required)
- ENDTIME_xxxxxxxxxxxxxxxxxxxxxxx           (required)
- gpu_xxxxxxxxxxxxxxxxxxxxxxx               (optional)
- gpu_long_xxxxxxxxxxxxxxxxxxxxxxx          (optional)
- gpu_mem_xxxxxxxxxxxxxxxxxxxxxxx           (optional)
- gpu_mem_long_xxxxxxxxxxxxxxxxxxxxxxx      (optional)
- sys_mem_xxxxxxxxxxxxxxxxxxxxxxx           (optional)
- sys_util_xxxxxxxxxxxxxxxxxxxxxxx          (optional)

Here the x are placeholders for 24 arbitrary characters including the
filename extension. In the case of the `./start_telemetry_run.sh` script
those represent the starting timestamp for the script and match the
output of:    `date +%Y-%m-%d_%H-%M-%S`.

One additional cl argument, that specifies the name of the process to
filter the file "gpu_mem_long_..." for, is also required. That name
should be unique among all running processes.

The arguments will be stored in a dictionary whose keys are based on
the arguments. If poorly named files are supplied, the interpreter will
exit with a "key not recognized" error. If the "gpu_mem_long_..." file
does not contain the custom process name, the interpreter will exit with
a "does not contain the specified process name" error.
"""

import argparse
import datetime as dt
import os
import os.path as fs
import sys
import time

import matplotlib.pyplot as plt
import matplotlib.transforms as transf
import numpy as np


class Plots:
    """Create and save plots for telemetry data.

    The plots and corresponding data are grouped by using dictionaries.
    6 plots are available:
    - "gpu"
    - "gpu_long"
    - "gpu_mem"
    - "gpu_mem_long"
    - "sys_mem"
    - "sys_util"

    Those names are the key names for the dictionaries. Depending on
    what keys are supplied with the `paths` argument of the constructor,
    the corresponding plots will be available.

    ```
    paths = {
        "STARTTIME": "path/",
        "ENDTIME": "path/",
        "gpu": "path/",
        "gpu_long": "path/",
        "gpu_mem": "path/",
        "gpu_mem_long": "path/",
        "sys_mem": "path/",
        "sys_util": "path/",
    }
    ```

    The data files are required to match the format of output files
    generated by the `./start_telemetry_run.sh` script.

    The maximum allowed timespan for logged data is from 00:00 to 23:59
    of the same day. If those limits are exceeded (the timestamps cross
    00:00) the current interpretor will exit with a warning message.

    Instance variables
    - files: Dictionary with all data files.
    - figs: Dictionary with all plots (= figures)

    Public methods
    - prep_all()
    - show_all()
    - save_all(folder="plots")

    Methods for individual plots
    - sys_mem_prep(filename)
    - sys_util_prep(filename)
    - gpu_prep(filename)
    - gpu_long_prep(filename)
    - gpu_mem_prep(filename)
    - gpu_mem_long_prep(filename)
    """

    def __init__(self, paths, pname):
        """Set up collection of selected plots.

        The supplied dictionary `paths` should contain a selection of
        desired plot 'names' as keys and paths to the corresponding
        data files as values.

        :param dict paths: Dictionary with paths for selected plots.
                           required keys:
                               "STARTTIME", "ENDTIME"
                           optional keys:
                               "gpu", "gpu_long", "gpu_mem",
                               "gpu_mem_long", "sys_mem", "sys_util"
        :param str pname: Name of compute process on GPU as seen by
                          nvidia-smi.
        """

        # reference for all prep methods
        self._prep_methods = {
            "gpu": self.gpu_prep,
            "gpu_long": self.gpu_long_prep,
            "gpu_mem": self.gpu_mem_prep,
            "gpu_mem_long": self.gpu_mem_long_prep,
            "sys_mem": self.sys_mem_prep,
            "sys_util": self.sys_util_prep,
        }

        # number of cores
        self._cores = None

        # dict for the figures
        self.figs = dict()

        # dict for data files
        self.files = paths

        # process name for python interpreter
        self._pname = pname

        try:
            # get starttime
            with open(self.files["STARTTIME"]) as f:
                sline = f.readline()
                self.starttime = dt.timedelta(
                    hours=int(sline[-19:-17]),
                    minutes=int(sline[-16:-14]),
                    seconds=float(sline[-13:]),
                )
            # remove starttime from files
            del self.files["STARTTIME"]

            # get endtime
            with open(self.files["ENDTIME"]) as f:
                eline = f.readline()
                self.endtime = dt.timedelta(
                    hours=int(eline[-19:-17]),
                    minutes=int(eline[-16:-14]),
                    seconds=float(eline[-13:]),
                )
            # remove endtime from files
            del self.files["ENDTIME"]

            # compare the logged day
            if (int(eline[-22:-20]) - int(sline[-22:-20])) > 0:
                sys.exit("\nThe timestamps of the supplied data cross 00:00!\n")

        except KeyError as e:
            sys.exit(f'\nThe file for "{e.args[0]}" is missing from the paths.\n')

    def prep_all(self):
        """Prepare all figures and populate `figs` dict.

        Side Effects:
        After the call further adding custom plots requires those to be
        `pyplot.figure`, or they will not be shown with `pyplot.show()`.
        """

        try:
            for key, path in self.files.items():
                self._prep_methods[key](path)

        except KeyError as e:
            sys.exit(
                f'\nThe key "{e.args[0]}" for the file "{self.files[e.args[0]]} "'
                "is not recognized.\n"
            )

    @staticmethod
    def show_all():
        """Show all prepared figures.

        The currently running interpreter will block (pause) at the
        position this function was called, until all figures' windows
        are closed.

        Will resolve all side effects introduced by `prep_all()`.

        Side Effects:
        Will show all figures created on the current interpreter before
        the call and not only figures created by the `Plots` class.
        """
        plt.show()

    def save_all(self, folder="plots"):
        """Save all prepared figures.

        :param str folder: Path to folder for saving the plots.
                           Has to be a valid absolute path or relative
                           path to the data file directory. If the
                           target folder does not exists, it will be
                           created.
        """

        try:
            for key, fig in self.figs.items():
                # separate path and filename
                head, tail = fs.split(self.files[key])

                # enforce absolute path
                head = fs.abspath(head)
                folder = fs.join(head, folder)

                # save figure
                fig.savefig(fs.join(folder, "PLOT_" + fs.splitext(tail)[0]))

        except OSError:
            # the target folder does not exist
            os.mkdir(folder)
            self.save_all(folder)

    def sys_mem_prep(self, filename):
        """Prepare plots for system memory usage."""

        # define custom np array type
        sys_mem_type = np.dtype(
            [
                ("timestamp", dt.timedelta),
                ("memtot", np.float_),
                ("memfree", np.float_),
                ("buff", np.float_),
                ("cache", np.float_),
                ("shmem", np.float_),
                ("srec", np.float_),
            ]
        )

        # load data as numpy array of custom type
        sys_mem = np.loadtxt(
            filename,
            usecols=(1, 3, 6, 9, 12, 15, 18),
            dtype=sys_mem_type,
            converters={
                1: lambda x: dt.timedelta(
                    hours=int(x[:2]), minutes=int(x[3:5]), seconds=int(x[6:8])
                )
            },
        )

        # get plot position for simulation start marker
        start_mark = (np.abs(sys_mem[:]["timestamp"] - self.starttime)).argmin()
        # get plot position for simulation finish marker
        finish_mark = (np.abs(sys_mem[:]["timestamp"] - self.endtime)).argmin()

        # normalize to starttime
        sys_mem[:]["timestamp"] -= sys_mem[0]["timestamp"]
        # convert to GB
        sys_mem[:]["memtot"] /= 1024 ** 2
        sys_mem[:]["memfree"] /= 1024 ** 2
        sys_mem[:]["buff"] /= 1024 ** 2
        sys_mem[:]["cache"] /= 1024 ** 2
        sys_mem[:]["shmem"] /= 1024 ** 2
        sys_mem[:]["srec"] /= 1024 ** 2

        # extract the timestamps for the labels
        sys_mem_labels = np.fromiter(
            (sys_mem[x]["timestamp"].total_seconds() for x in range(sys_mem.size)),
            np.float_,
            sys_mem.size,
        )
        # extract total memory usgae
        sys_mem_tot = np.fromiter(
            (sys_mem[x]["memtot"] for x in range(sys_mem.size)), np.float_, sys_mem.size
        )

        # memory used by system (as seen by htop):
        # MEM_tot - MemFree - Buff - Cached - SReclaimable + Shmem
        sys_mem_used = np.fromiter(
            (
                (
                    sys_mem[x]["memtot"]
                    - sys_mem[x]["memfree"]
                    - sys_mem[x]["buff"]
                    - sys_mem[x]["cache"]
                    - sys_mem[x]["srec"]
                    + sys_mem[x]["shmem"]
                )
                for x in range(sys_mem.size)
            ),
            np.float_,
            sys_mem.size,
        )

        # create new plot
        fig, smp = plt.subplots(1)
        smp.plot(sys_mem_tot)
        smp.plot(sys_mem_used)
        # generate fixed number of x ticks from timestamps
        tickstep = int(np.ceil(sys_mem_labels.size / 30))
        xticks = list(range(0, sys_mem_labels.size - 1, tickstep))
        if sys_mem_labels.size - 1 - xticks[-1] < tickstep / 2:
            xticks[-1] = sys_mem_labels.size - 1
        else:
            xticks.append(sys_mem_labels.size - 1)
        # xticks do not have to be sorted
        if start_mark not in xticks:
            xticks.append(start_mark)
        if finish_mark not in xticks:
            xticks.append(finish_mark)
        # normalize the labels to the starttime of the sim
        xticklabels = [
            f"{x-sys_mem_labels[start_mark]:.0f}" for x in sys_mem_labels[xticks]
        ]
        smp.set_xticks(xticks)
        smp.set_xticklabels(xticklabels)

        # move the start and end labels down to avoid overlap
        offset = transf.ScaledTranslation(0, -14 / 72, fig.dpi_scale_trans)
        start_label = smp.xaxis.get_ticklabels(which="both")[xticks.index(start_mark)]
        start_label.set_transform(start_label.get_transform() + offset)
        end_label = smp.xaxis.get_ticklabels(which="both")[xticks.index(finish_mark)]
        end_label.set_transform(end_label.get_transform() + offset)
        # draw vertical lines for start and end
        smp.axvline(start_mark, color="black", dashes=(3, 3))
        smp.axvline(finish_mark, color="black", dashes=(3, 3))

        smp.legend(
            ["sys_mem_tot GB", "sys_mem_used GB"],
            loc="lower right",
            bbox_to_anchor=(1, 1),
        )
        smp.set_title("System Mem Used")
        smp.set_ylabel("GB", rotation="horizontal")
        smp.set_xlabel("Seconds")

        # save figure
        fig.set_size_inches(20, 11)
        self.figs["sys_mem"] = fig

    def parse_sys_util_log(self, filename):
        """Parse sys util log and create new simpler log file."""

        # separate path and filename
        head, tail = fs.split(filename)

        with open(filename) as sys_util_f:
            with open(fs.join(head, "PARSED_" + tail), "w") as parsed:

                # get the number of cores
                # second last element in list of strings for first line:
                # '(XX'
                self._cores = int(sys_util_f.readline().split()[-2][1:])

                # move to the start of the data, one lines ahead
                next(sys_util_f)

                for i, line in enumerate(sys_util_f, 1):

                    # skip the header lines
                    if (i - 1) % (self._cores + 3) == 0:
                        continue

                    # skip the empty lines
                    if i % (self._cores + 3) == 0:
                        # write newline to file for end of 'block'
                        parsed.write("\n")
                        continue

                    words = line.split()
                    parsed.write(
                        words[0]
                        + "\t"
                        + words[1]
                        + "\t"
                        + words[2]
                        + "\t"
                        + words[11]
                        + "\t"
                    )

                # end the file with a newline character
                parsed.write("\n")

    def sys_util_prep(self, filename):  # pylint: disable=R0915
        """Prepare plots for system utilization."""

        # parse log file for ease of use and get number of cores
        self.parse_sys_util_log(filename)

        # define custom dtype that accepts timestamps
        sys_util_type_list = [
            ("timestamp_all", dt.timedelta),
            ("usr_all", np.float_),
            ("idle_all", np.float_),
        ]

        for i in range(self._cores):
            sys_util_type_list.extend(
                (
                    (f"timestamp{i}", dt.timedelta),
                    (f"usr{i}", np.float_),
                    (f"idle{i}", np.float_),
                ),
            )

        sys_util_type = np.dtype(sys_util_type_list)

        # build the custom converters dict
        sys_util_converters = dict()

        for i in range(self._cores + 1):
            sys_util_converters[i * 4] = lambda x: dt.timedelta(
                hours=int(x[:2]), minutes=int(x[3:5]), seconds=int(x[6:8])
            )

        # separate path and filename
        head, tail = fs.split(filename)

        # load the file into an array
        # skip the core identifier column
        sys_util = np.loadtxt(
            fs.join(head, "PARSED_" + tail),
            usecols=[x for x in range((self._cores + 1) * 4) if (x - 1) % 4 != 0],
            dtype=sys_util_type,
            converters=sys_util_converters,
        )

        # get plot position for simulation start marker
        start_mark = (np.abs(sys_util[:]["timestamp_all"] - self.starttime)).argmin()
        # get plot position for simulation finish marker
        finish_mark = (np.abs(sys_util[:]["timestamp_all"] - self.endtime)).argmin()

        # normalize timestamps
        for i in range(self._cores):
            sys_util[:][f"timestamp{i}"] -= sys_util[0]["timestamp_all"]

        sys_util[:]["timestamp_all"] -= sys_util[0]["timestamp_all"]

        # calc util from 100 - %idle
        # idle[_all] => util; idle entries of array now show util
        for i in range(self._cores):
            sys_util[:][f"idle{i}"] = 100 - sys_util[:][f"idle{i}"]

        sys_util[:]["idle_all"] = 100 - sys_util[:]["idle_all"]

        # prepare the plot
        fig, (plt_all, plt_idle, plt_usr) = plt.subplots(3, sharex=True, sharey=True)

        # create the arrays to plot
        sys_util_usr_arr = []
        for i in range(self._cores):
            sys_util_usr_arr.append(
                np.fromiter(
                    (sys_util[x][f"usr{i}"] for x in range(sys_util.size)),
                    np.float_,
                    sys_util.size,
                )
            )
            plt_usr.plot(sys_util_usr_arr[i])

        # add vertical lines for sim start end end
        plt_usr.axvline(start_mark, color="black", dashes=(3, 3))
        plt_usr.axvline(finish_mark, color="black", dashes=(3, 3))

        # add legend
        plt_usr.legend(
            [f"usr% {i}" for i in range(self._cores)],
            loc="center left",
            bbox_to_anchor=(1, 0.5),
        )

        # same for idle (= util)
        sys_util_idle_arr = []
        for i in range(self._cores):
            sys_util_idle_arr.append(
                np.fromiter(
                    (sys_util[x][f"idle{i}"] for x in range(sys_util.size)),
                    np.float_,
                    sys_util.size,
                )
            )
            plt_idle.plot(sys_util_idle_arr[i])

        # add vertical lines for sim start end end
        plt_idle.axvline(start_mark, color="black", dashes=(3, 3))
        plt_idle.axvline(finish_mark, color="black", dashes=(3, 3))

        # add legend
        plt_idle.legend(
            [f"util% {i}" for i in range(self._cores)],
            loc="center left",
            bbox_to_anchor=(1, 0.5),
        )

        # same for avg over all cores
        sys_util_all_usr = np.fromiter(
            (sys_util[x]["usr_all"] for x in range(sys_util.size)),
            np.float_,
            sys_util.size,
        )
        sys_util_all_util = np.fromiter(
            (sys_util[x]["idle_all"] for x in range(sys_util.size)),
            np.float_,
            sys_util.size,
        )
        plt_all.plot(sys_util_all_usr)
        plt_all.plot(sys_util_all_util)
        plt_all.legend(
            ["usr% all", "util% all"], loc="center left", bbox_to_anchor=(1, 0.5)
        )
        plt_all.axvline(start_mark, color="black", dashes=(3, 3))
        plt_all.axvline(finish_mark, color="black", dashes=(3, 3))

        sys_util_labels = np.fromiter(
            (
                sys_util[x][f"timestamp{i}"].total_seconds()
                for x in range(sys_util.size)
            ),
            np.float_,
            sys_util.size,
        )

        # generate fixed number of x ticks from timestamps
        tickstep = int(np.ceil(sys_util_labels.size / 30))
        xticks = list(range(0, sys_util_labels.size - 1, tickstep))
        if sys_util_labels.size - 1 - xticks[-1] < tickstep / 2:
            xticks[-1] = sys_util_labels.size - 1
        else:
            xticks.append(sys_util_labels.size - 1)
        # xticks do not have to be sorted
        if start_mark not in xticks:
            xticks.append(start_mark)
        if finish_mark not in xticks:
            xticks.append(finish_mark)
        # normalize the labels to the starttime of the sim
        xticklabels = [
            f"{x-sys_util_labels[start_mark]:.0f}" for x in sys_util_labels[xticks]
        ]
        plt_all.set_xticks(xticks)
        plt_all.set_xticklabels(xticklabels)

        # make x ticks visible on all plots
        plt_all.xaxis.set_tick_params(which="both", labelbottom=True)
        plt_idle.xaxis.set_tick_params(which="both", labelbottom=True)

        # move the start and end labels down to avoid overlap
        offset = transf.ScaledTranslation(0, -14 / 72, fig.dpi_scale_trans)
        for cplt in (plt_all, plt_usr, plt_idle):
            start_label = cplt.xaxis.get_ticklabels(which="both")[
                xticks.index(start_mark)
            ]
            start_label.set_transform(start_label.get_transform() + offset)
            finish_label = cplt.xaxis.get_ticklabels(which="both")[
                xticks.index(finish_mark)
            ]
            finish_label.set_transform(finish_label.get_transform() + offset)

        plt_all.set_title("CPU Usage")
        plt_usr.set_xlabel("Seconds")

        # save figure
        fig.set_size_inches(20, 13)
        self.figs["sys_util"] = fig

    def gpu_prep(self, filename):
        """Prepare plots for GPU utilization."""

        # load the file into an array
        gpu = np.loadtxt(filename, usecols=(3, 4), converters={3: lambda x: x[:-1]})
        gpu_time = gpu[:, 0]
        gpu_util = gpu[:, 1]

        # convert timestamp log from epoch to UTC
        ref_time = time.localtime(int(gpu_time[0] * 1e-6))
        # get epoch time for 00:00 of this day
        this_day = (
            time.mktime(ref_time)
            - ref_time.tm_hour * 3600
            - ref_time.tm_min * 60
            - ref_time.tm_sec
        )
        # norm to seconds
        gpu_time /= 1e6
        # norm gpu_time to this day
        gpu_time -= this_day

        # get plot position for simulation start marker
        start_mark = (np.abs(gpu_time[:] - self.starttime.total_seconds())).argmin()
        # get plot position for simulation finish marker
        finish_mark = (np.abs(gpu_time[:] - self.endtime.total_seconds())).argmin()

        # normalize to starttime
        gpu_time -= gpu_time[0]

        # create new plot
        fig, g = plt.subplots(1)
        g.plot(gpu_util)

        # generate fixed number of x ticks from timestamps
        tickstep = int(np.ceil(gpu_time.size / 30))
        xticks = list(range(0, gpu_time.size - 1, tickstep))
        if gpu_time.size - 1 - xticks[-1] < tickstep / 2:
            xticks[-1] = gpu_time.size - 1
        else:
            xticks.append(gpu_time.size - 1)
        # xticks do not have to be sorted
        if start_mark not in xticks:
            xticks.append(start_mark)
        if finish_mark not in xticks:
            xticks.append(finish_mark)
        # normalize the labels to the starttime of the sim
        xticklabels = [f"{x-gpu_time[start_mark]:.1f}" for x in gpu_time[xticks]]
        g.set_xticks(xticks)
        g.set_xticklabels(xticklabels)

        # move the start and end labels down to avoid overlap
        offset = transf.ScaledTranslation(0, -14 / 72, fig.dpi_scale_trans)
        start_label = g.xaxis.get_ticklabels(which="both")[xticks.index(start_mark)]
        start_label.set_transform(start_label.get_transform() + offset)
        end_label = g.xaxis.get_ticklabels(which="both")[xticks.index(finish_mark)]
        end_label.set_transform(end_label.get_transform() + offset)

        # draw vertical lines for start and end
        g.axvline(start_mark, color="black", dashes=(3, 3))
        g.axvline(finish_mark, color="black", dashes=(3, 3))

        g.legend(["gpu% util"], loc="lower right", bbox_to_anchor=(1, 1))
        g.set_title("GPU Usage")
        g.set_xlabel("Seconds")

        # save figure
        fig.set_size_inches(20, 11)
        self.figs["gpu"] = fig

    def gpu_mem_prep(self, filename):
        """Prepare plots for GPU memory utilization."""

        # load the file into an array
        gpu_mem = np.loadtxt(filename, usecols=(3, 4), converters={3: lambda x: x[:-1]})
        gpu_mem_time = gpu_mem[:, 0]
        gpu_mem_util = gpu_mem[:, 1]

        # convert timestamp log from epoch to UTC
        ref_time = time.localtime(int(gpu_mem_time[0] * 1e-6))
        # get epoch time for 00:00 of this day
        this_day = (
            time.mktime(ref_time)
            - ref_time.tm_hour * 3600
            - ref_time.tm_min * 60
            - ref_time.tm_sec
        )
        # norm to seconds
        gpu_mem_time /= 1e6
        # norm gpu_time to this day
        gpu_mem_time -= this_day

        # get plot position for simulation start marker
        start_mark = (np.abs(gpu_mem_time[:] - self.starttime.total_seconds())).argmin()
        # get plot position for simulation finish marker
        finish_mark = (np.abs(gpu_mem_time[:] - self.endtime.total_seconds())).argmin()

        # normalize to starttime
        gpu_mem_time -= gpu_mem_time[0]

        # create new plot
        fig, g = plt.subplots(1)
        g.plot(gpu_mem_util)

        # generate fixed number of x ticks from timestamps
        tickstep = int(np.ceil(gpu_mem_time.size / 30))
        xticks = list(range(0, gpu_mem_time.size - 1, tickstep))
        if gpu_mem_time.size - 1 - xticks[-1] < tickstep / 2:
            xticks[-1] = gpu_mem_time.size - 1
        else:
            xticks.append(gpu_mem_time.size - 1)
        # xticks do not have to be sorted
        if start_mark not in xticks:
            xticks.append(start_mark)
        if finish_mark not in xticks:
            xticks.append(finish_mark)
        # normalize the labels to the starttime of the sim
        xticklabels = [
            f"{x-gpu_mem_time[start_mark]:.1f}" for x in gpu_mem_time[xticks]
        ]
        g.set_xticks(xticks)
        g.set_xticklabels(xticklabels)

        # move the start and end labels down to avoid overlap
        offset = transf.ScaledTranslation(0, -14 / 72, fig.dpi_scale_trans)
        start_label = g.xaxis.get_ticklabels(which="both")[xticks.index(start_mark)]
        start_label.set_transform(start_label.get_transform() + offset)
        end_label = g.xaxis.get_ticklabels(which="both")[xticks.index(finish_mark)]
        end_label.set_transform(end_label.get_transform() + offset)

        # draw vertical lines for start and end
        g.axvline(start_mark, color="black", dashes=(3, 3))
        g.axvline(finish_mark, color="black", dashes=(3, 3))

        g.legend(["gpu_mem% util"], loc="lower right", bbox_to_anchor=(1, 1))
        g.set_title("GPU Mem Usage")
        g.set_xlabel("Seconds")

        # save figure
        fig.set_size_inches(20, 11)
        self.figs["gpu_mem"] = fig

    def gpu_mem_long_prep(self, filename, pname=None):
        """Prepare plots for GPU memory usage.

        :param str pname: Name of process running compute task on gpu.
        """

        # separate path and filename
        head, tail = fs.split(filename)
        parsedname = fs.join(head, "PARSED_" + tail)

        # process name overwrite
        if not pname:
            pname = self._pname

        # extract only gpu processes running process `pname`
        with open(filename) as file:
            with open(parsedname, "w") as parsed:
                for line in file:
                    if pname in line:
                        parsed.write(line)

        # check for empty file
        if os.stat(parsedname).st_size == 0:
            sys.exit(
                f'\nThe supplied file:\n"{filename}"\ndoes not contain the '
                f'specified process name: "{pname}"\n'
            )

        # define custom np array type
        gpu_mem_long_type = np.dtype([("timestamp", dt.timedelta), ("mb", np.float_)])
        # load data as numpy array of custom type
        gpu_mem_long = np.loadtxt(
            parsedname,
            usecols=(1, 3),
            dtype=gpu_mem_long_type,
            converters={
                1: lambda x: dt.timedelta(
                    hours=int(x[:2]),
                    minutes=int(x[3:5]),
                    seconds=int(x[6:8]),
                    milliseconds=int(x[9:12]),
                )
            },
        )

        # get plot position for simulation start marker
        start_mark = (np.abs(gpu_mem_long[:]["timestamp"] - self.starttime)).argmin()
        # get plot position for simulation finish marker
        finish_mark = (np.abs(gpu_mem_long[:]["timestamp"] - self.endtime)).argmin()

        # normalize timestamps
        gpu_mem_long[:]["timestamp"] -= gpu_mem_long[0]["timestamp"]
        # make new array with time in seconds as float
        gpu_mem_long_label = np.fromiter(
            (
                gpu_mem_long[x]["timestamp"].total_seconds()
                for x in range(gpu_mem_long.size)
            ),
            np.float_,
            gpu_mem_long.size,
        )
        # convert to GB
        gpu_mem_long[:]["mb"] /= 1024

        # create new plot
        fig, g = plt.subplots(1)
        g.plot(gpu_mem_long[:]["mb"])

        # generate fixed number of x ticks from timestamps
        tickstep = int(np.ceil(gpu_mem_long_label.size / 30))
        xticks = list(range(0, gpu_mem_long_label.size, tickstep))
        if gpu_mem_long_label.size - 1 - xticks[-1] < tickstep / 2:
            xticks[-1] = gpu_mem_long_label.size - 1
        else:
            xticks.append(gpu_mem_long_label.size - 1)
        # xticks do not have to be sorted
        if start_mark not in xticks:
            xticks.append(start_mark)
        if finish_mark not in xticks:
            xticks.append(finish_mark)
        # normalize the labels to the starttime of the sim
        xticklabels = [
            f"{x - gpu_mem_long_label[start_mark]:.1f}"
            for x in gpu_mem_long_label[xticks]
        ]
        g.set_xticks(xticks)
        g.set_xticklabels(xticklabels)

        # move the start and end labels down to avoid overlap
        offset = transf.ScaledTranslation(0, -14 / 72, fig.dpi_scale_trans)
        start_label = g.xaxis.get_ticklabels(which="both")[xticks.index(start_mark)]
        start_label.set_transform(start_label.get_transform() + offset)
        end_label = g.xaxis.get_ticklabels(which="both")[xticks.index(finish_mark)]
        end_label.set_transform(end_label.get_transform() + offset)
        # draw vertical lines for start and end
        g.axvline(start_mark, color="black", dashes=(3, 3))
        g.axvline(finish_mark, color="black", dashes=(3, 3))

        g.set_title("GPU Mem Used")
        g.legend(["gpu_mem used GB"], loc="lower right", bbox_to_anchor=(1, 1))
        g.set_xlabel("Seconds")
        g.set_ylabel("GB", rotation="horizontal")

        # save figure
        fig.set_size_inches(20, 11)
        self.figs["gpu_mem_long"] = fig

    def gpu_long_prep(self, filename):
        """Prepare plots for GPU utilization."""

        # define custom np array type
        gpu_long_type = np.dtype(
            [
                ("timestamp", dt.timedelta),
                ("gpu_util", np.float_),
                ("mem_util", np.float_),
                ("mem_used", np.float_),
                ("mem_tot", np.float_),
            ]
        )
        # load data as numpy array of custom type
        gpu_long = np.loadtxt(
            filename,
            usecols=(1, 2, 3, 4, 5),
            dtype=gpu_long_type,
            converters={
                1: lambda x: dt.timedelta(
                    hours=int(x[:2]),
                    minutes=int(x[3:5]),
                    seconds=int(x[6:8]),
                    milliseconds=int(x[9:12]),
                ),
                2: lambda x: x[:-1],
                3: lambda x: x[:-1],
                4: lambda x: x[:-1],
            },
        )

        # get plot position for simulation start marker
        start_mark = (np.abs(gpu_long[:]["timestamp"] - self.starttime)).argmin()
        # get plot position for simulation finish marker
        finish_mark = (np.abs(gpu_long[:]["timestamp"] - self.endtime)).argmin()

        # normalize timestamps
        gpu_long[:]["timestamp"] -= gpu_long[0]["timestamp"]
        # make new array with time in seconds as float
        gpu_long_labels = np.fromiter(
            (gpu_long[x]["timestamp"].total_seconds() for x in range(gpu_long.size)),
            np.float_,
            gpu_long.size,
        )
        # convert to GB
        gpu_long[:]["mem_used"] /= 1024
        gpu_long[:]["mem_tot"] /= 1024

        # create new plot
        fig, (plt_util, plt_mem) = plt.subplots(2, sharex=True)
        plt_util.plot(gpu_long[:]["gpu_util"])
        plt_util.plot(gpu_long[:]["mem_util"])
        plt_util.legend(
            ["gpu_util%", "mem_util%"], loc="center left", bbox_to_anchor=(1, 0.5)
        )
        # draw vertical lines for start and end
        plt_util.axvline(start_mark, color="black", dashes=(3, 3))
        plt_util.axvline(finish_mark, color="black", dashes=(3, 3))
        plt_util.xaxis.set_tick_params(which="both", labelbottom=True)
        plt_util.set_title("GPU Usage")

        plt_mem.plot(gpu_long[:]["mem_used"])
        plt_mem.plot(gpu_long[:]["mem_tot"])
        plt_mem.legend(
            ["mem_used GB", "mem_tot GB"], loc="center left", bbox_to_anchor=(1, 0.5)
        )
        # draw vertical lines for start and end
        plt_mem.axvline(start_mark, color="black", dashes=(3, 3))
        plt_mem.axvline(finish_mark, color="black", dashes=(3, 3))
        plt_mem.set_title("GPU Mem Used")
        plt_mem.set_xlabel("Seconds")
        plt_mem.set_ylabel("GB", rotation="horizontal")

        # generate fixed number of x ticks from timestamps
        tickstep = int(np.ceil(gpu_long_labels.size / 20))
        xticks = list(range(0, gpu_long_labels.size, tickstep))
        if gpu_long_labels.size - 1 - xticks[-1] < tickstep / 2:
            xticks[-1] = gpu_long_labels.size - 1
        else:
            xticks.append(gpu_long_labels.size - 1)
        # xticks do not have to be sorted
        if start_mark not in xticks:
            xticks.append(start_mark)
        if finish_mark not in xticks:
            xticks.append(finish_mark)
        # normalize the labels to the starttime of the sim
        xticklabels = [
            f"{x-gpu_long_labels[start_mark]:.1f}" for x in gpu_long_labels[xticks]
        ]
        plt_util.set_xticks(xticks)
        plt_util.set_xticklabels(xticklabels)
        # move the start and end labels down to avoid overlap
        offset = transf.ScaledTranslation(0, -14 / 72, fig.dpi_scale_trans)
        for cplt in (plt_util, plt_mem):
            start_label = cplt.xaxis.get_ticklabels(which="both")[
                xticks.index(start_mark)
            ]
            start_label.set_transform(start_label.get_transform() + offset)
            end_label = cplt.xaxis.get_ticklabels(which="both")[
                xticks.index(finish_mark)
            ]
            end_label.set_transform(end_label.get_transform() + offset)

        # save figure
        fig.set_size_inches(20, 11)
        self.figs["gpu_long"] = fig


# launching from cl directly
if __name__ == "__main__":

    # set up argparse
    parser = argparse.ArgumentParser(
        description=__doc__
        + "\n"
        + "#" * 80
        + "\n\nusage:\n  telemetry_plots.py [-h] -f [path/to/file [path/to/file ...]] "
        "-p custom_name",
        formatter_class=argparse.RawTextHelpFormatter,
        allow_abbrev=False,
        add_help=False,
    )
    parser.add_argument(
        "-h",
        "--help",
        action="help",
        default=argparse.SUPPRESS,
        help="Show this help message and exit.\n ",
    )
    parser.add_argument(
        "-f",
        "--files",
        nargs="+",
        dest="files",
        metavar="path/to/file",
        required=True,
        help="\nSpace seperated list of logfiles following naming scheme.\n"
        "- STARTTIME_xxxxxxxxxxxxxxxxxxxxxxx         (required)\n"
        "- ENDTIME_xxxxxxxxxxxxxxxxxxxxxxx           (required)\n"
        "- gpu_xxxxxxxxxxxxxxxxxxxxxxx               (optional)\n"
        "- gpu_long_xxxxxxxxxxxxxxxxxxxxxxx          (optional)\n"
        "- gpu_mem_xxxxxxxxxxxxxxxxxxxxxxx           (optional)\n"
        "- gpu_mem_long_xxxxxxxxxxxxxxxxxxxxxxx      (optional)\n"
        "- sys_mem_xxxxxxxxxxxxxxxxxxxxxxx           (optional)\n"
        "- sys_util_xxxxxxxxxxxxxxxxxxxxxxx          (optional)\n ",
    )
    parser.add_argument(
        "-p",
        "--pname",
        dest="pname",
        metavar="custom_name",
        required=True,
        help="\nThe unique process name to filter the logfiles.\n ",
    )
    args = parser.parse_args()

    # setup args
    files = dict()
    for arg in args.files:
        name = fs.basename(arg)
        files[name[:-24]] = arg

    plots = Plots(files, args.pname)
    plots.prep_all()
    plots.save_all()
