"""Functions for IO operations on energy-momentum tensor files.

The files are generated by the simulation code.

- `read` function for binary energy-momentum tensor files.
         Returns dict with numpy arrays.
- `read_iter` function for binary energy-momentum tensor files.
              Returns iterator over time steps.
- `read_textfile_iter` function for energy-momentum tensor text files.
                       Returns iterator over time steps.
- `write` function for energy-momentum tensor text files.
          Requires data to write as function arguments.

Functions can be chained as follows:
`write(out_file_path, **read(in_file_path))`

This will generate a text file version of the binary file at
'out_file_path'.
.. note:: \
    Even if the functions are chained, `read` loads the entire file \
    into memory.

Use `read_iter` for binary files and `read_textfile_iter` for text files
to get an iterator returning a dictionary of the observables for each
time step. This does not read the whole file at once, but only the part
that will be returned.
"""

# TODO: make sure the data type used matches the one defined in the sim
# setup when implementing changeable data types, make sure the write and
# read routines from numpy use the correct data type
#
# add to docs: this is not gpu accelerated, or numba accelerated

import numpy as np


def read(file_path, mt_manual=None):
    """Read a binary file from `file_path` and return values in a dict.

    The binary file has to be formatted like simulation output files,
    which are generated by
    `pyglasma3d_numba_source.core.Simulation.write_energy_momentum`.

    .. caution::
        This function will read the whole file into memory. Double check
        that the file size does not exceed available memory!

    Args:
        file_path: Valid absolute or relative file path reachable from
          the current working directory.
        mt_manual: Manual override for the number of times the file was
          written to. Use for incomplete runs with wrong `MT` value.

    Returns:
        Dictionary with data arrays mapped to corresponding keys:
        ```
        {'EL': EL, 'BL': BL, 'ET': ET, 'BT': BT, 'SL': SL,
         'NL': NL, 'MT': MT}
        ```
    """

    with open(file_path) as f:

        # read header
        header = np.fromfile(f, dtype=np.int64, count=2)
        NL = header[0]  # longitudinal cells

        if mt_manual is None:
            MT = header[1]  # max time
        else:
            # manual override for incomplete runs
            MT = mt_manual

        f.seek(16)
        # MT = 380

        # read body
        body = np.fromfile(f, dtype=np.float64, count=-1).reshape(MT, 5, NL)
        EL = body[:, 0, :]
        BL = body[:, 1, :]
        ET = body[:, 2, :]
        BT = body[:, 3, :]
        SL = body[:, 4, :]

    return {"EL": EL, "BL": BL, "ET": ET, "BT": BT, "SL": SL, "NL": NL, "MT": MT}


def read_iter(file_path):
    """Read a binary file located at `file_path` and return an iterator.

    The binary file has to be formatted like the output files of the
    simulation generated by
    `pyglasma3d_numba_source.core.Simulation.write_energy_momentum`.
    Only the data for the current iteration step will be loaded into
    memory, not the whole file.
    The iteration will happen in time steps of the simulation. For each
    time step a dictionary like from `read` is returned.

    Example of how to iterate over time steps and get the observables:
    ```
    for d in io.read_iter("T_mv_trial_simple.dat"):
        for i in range(d['NL']):
            print(f"{d['EL'][i]:.18e} {d['BL'][i]:.18e} "
                  f"{d['ET'][i]:.18e} {d['BT'][i]:.18e} "
                  f"{d['SL'][i]:.18e}")
    ```
    The output is formatted to match the default numpy `savetxt()`
    output which is the output of `write`.

    Args:
        file_path: Valid absolute or relative file path reachable from
          the current working directory. Unlike `read`, only complete
          output files with correct `MT` values are allowed.

    Yields:
        Dictionary with data mapped to corresponding keys:
        ```
        {'EL': EL, 'BL': BL, 'ET': ET, 'BT': BT, 'SL': SL,
         'NL': NL, 'MT': MT}
        ```
    """

    with open(file_path, "r+b") as f:

        # read header
        header = np.fromfile(f, dtype=np.int64, count=2)
        # longitudinal cells
        NL = header[0]
        # max time
        MT = header[1]
        # set file cursor after header
        f.seek(16)

        # iterator loop
        for _ in range(MT):

            # one block of data for a specific time step t = i+1
            # i+1 because first write to file is after first evolve step
            body_iter = np.fromfile(f, dtype=np.float64, count=5 * NL).reshape(5, NL)
            EL = body_iter[0, :]
            BL = body_iter[1, :]
            ET = body_iter[2, :]
            BT = body_iter[3, :]
            SL = body_iter[4, :]

            yield {"EL": EL, "BL": BL, "ET": ET, "BT": BT, "SL": SL, "NL": NL, "MT": MT}


def read_textfile_iter(file_path):
    """Read a text file located at `file_path` and return an interator.

    Iterate over the simulation data of the supplied `file_path` in
    simulation time steps and return a 1D numpy array with all the
    values for the current iteration step:
    ```
    [EL_1, BL_1, ET_2, BT_1, SL_1,
     EL_2, BL_2, ET_2, BT_2, SL_2,
     ...]
    ```
    The text file has to be formatted like the output of `write`. Only
    the data for the current iteration step will be loaded into memory,
    not the whole file.

    Args:
        file_path: Valid absolute or relative path reachable from
          the current working directory to a text file formatted like
          the output from `write`.

    Yields:
        1D numpy array with values for 1 iteration step.
    """
    try:
        with open(file_path) as f:
            # read header data for sim size and iter count
            NL = int(f.readline())
            MT = int(f.readline())
            columns = None

            # loop as many times as there were iterations calculated
            for _ in range(MT):

                data = np.loadtxt(f, dtype=np.float64, max_rows=NL, ndmin=2)
                # get columns from 2nd dim of array
                if not columns:
                    columns = data.shape[1]
                data = np.ravel(data)
                # check if correct number of lines is loaded
                if data.size != columns * NL:
                    raise ValueError(
                        f"\n\nThe iteration count {MT=} and number of lines per "
                        f"iteration {NL=},\nwhich are read from the first two input "
                        "values,\ndo not match with the layout of the values given:\n"
                        f"{columns=}\n{file_path=}"
                    )

                yield data

    except ValueError as e:
        raise ValueError(
            "\n\nAn error occurred while loading the values of the data file:\n"
            f"'{file_path}'\nThe contents of this file might not be supported."
        ) from e

    except OSError as e:
        raise OSError(
            "\n\nAn error occurred while trying to read the supplied data file:\n"
            f"'{file_path}'"
        ) from e


# **kwargs causes linting error
def write(file_path, EL, BL, ET, BT, SL, **kwargs):  # pylint: disable=unused-argument
    """Write supplied numpy arrays to text file.

    The first line is `NL-2` which is also `len(EL[0])`, the second line
    is the number of recorded iterations of the simulation run which is
    also `len(EL)`.

    Then the text file is formatted as:
    ```
    EL[t=1][u=0] BL[t=1][u=0] ET[t=1][u=0] BT[t=1][u=0] SL[t=1][u=0]
    EL[t=1][u=1] BL[t=1][u=1] ET[t=1][u=1] BT[t=1][u=1] SL[t=1][u=1]
    ...
    EL[t=2][u=0] BL[t=2][u=0] ET[t=2][u=0] BT[t=2][u=0] SL[t=2][u=0]
    ...
    ```
    Here `u` varies faster than `t` and for each `t` the resulting 2D
    array is appended after the previous one. So the 3D array is
    flattened by its first index.

    Args:
        file_path: Valid absolute or relative path reachable from
          the CWD. Already existing files will be overwritten.
        EL: Data array as returned by `read`.
        BL: Data array as returned by `read`.
        ET: Data array as returned by `read`.
        BT: Data array as returned by `read`.
        SL: Data array as returned by `read`.
        **kwargs: Any additional keyword arguments will be dropped.
    """

    # header data
    MT = len(EL)
    NL = len(EL[0])

    # out = np.array([[EL[t][u], BL[t][u], ET[t][u], BT[t][u], SL[t][u]]
    #                 for t in range(MT) for u in range(NL)])
    # out = np.array([EL.flatten(), BL.flatten(), ET.flatten(),
    #                 BT.flatten(), SL.flatten()]).T
    # flatten returns a copy, whereas ravel returns a view

    out = np.array([EL.ravel(), BL.ravel(), ET.ravel(), BT.ravel(), SL.ravel()]).T

    # format:
    # 1. line: NL;
    # 2. line: MT;
    # afterwards block of flattened array
    np.savetxt(file_path, out, header=f"{NL}\n{MT}", comments="")
